# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqfj2x1zepkggxz9:JwAMuaBtipOxTX59OzJ7@bdqlvvrjtuwfeas3xqjq-mysql.services.clever-cloud.com:3306/bdqlvvrjtuwfeas3xqjq
spring.datasource.username= uqfj2x1zepkggxz9
spring.datasource.password=JwAMuaBtipOxTX59OzJ7
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret = secret
jwt.expiration = 360000
